{
  "name": "simple-gmail-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.1",
    "base64url": "^3.0.1",
    "googleapis": "^120.0.0",
    "http-server": "^14.1.1"
  }
}
